img {
max-width:100%
}
.item {
padding-top:100px;
min-height:150px;
position:relative
}
.item:before,.last-item:after {
background:#fff;
border:4px solid #000;
border-radius:50%;
width:20px;
height:20px;
display:inline-block;
content:"";
margin-left:1rem;
position:relative;
z-index:1;
left:calc(2.5% - 36px)
}
.vertical-line {
width:4px;
background-color:#000;
position:absolute;
left:calc(2% - 5px);
top:0;
bottom:0
}
.item .card-panel {
margin:0;
margin:2rem 0 0 3rem
}
.item-date {
margin-top:-60px;
margin-left:4rem
}
.cv-title {
margin-bottom:0;
margin-left:calc(2% - 5px);
line-height:50%
}
.cv-title span {
padding:1rem
}
.last-item{
padding-top:80px;
height:70px;
position:relative
}

.photo-gallery, .photo-gallery li {
	list-style: none;
	padding: 5;
}

.photo-gallery li {
	display: inline-block;
	width: 30%;
}

.photo-gallery li img {
	width: 100%;
    border: 1px solid black;
}
